src/main/proto/quotation-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.via.explojista.dojo.grpc";

enum Company {
  AAPL = 0;
  MSFT = 1;
  GOGL = 2;
}

message Request {
  Company company = 1;
}

message QuoteResponseItem {
  string company = 1;
  double current_price = 2;
  double change = 3;
  double high_price = 4;
  double low_price = 5;
  double open_price = 6;
  double close_price = 7;
  string date = 8;
}

message QuoteResponse {
  QuoteResponseItem items = 1;
}

message RecomendationResponse {
  int32 buy = 1;
  int32 sell = 2;
  int32 hold = 3;
  string period = 4;
  int32 strongBuy = 5;
  int32 strongSell = 6;
  string company = 7;
}

service QuotationService {
  rpc getQuotationByStockSymbol(Request) returns (QuoteResponse);
  rpc getRecomendationByStockSymbol(Request) returns (stream RecomendationResponse);
}