src/main/proto/quotation-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.via.explojista.dojo.grpc";

enum Company {
  AAPL = 0;
  MSFT = 1;
  GOGL = 2;
}

message Request {
  Company company = 1;
}

message ResponseItem {
  string company = 1;
  double current_price = 2;
  double change = 3;
  double high_price = 4;
  double low_price = 5;
  double open_price = 6;
  double close_price = 7;
  string date = 8;
}

message Response {
  ResponseItem items = 1;
}

service QuotationService {
  rpc getQuotationByStockCode(Request) returns (Response);
  rpc getQuotationsByStockCode(Request) returns (stream Response);
}